# - TMUX CONFIG -

## KeyConfig
bind-key r source-file ~/.tmux.conf # 設定リロード
### コピー&ペースト
bind-key v copy-mode \; display "Copy-mode!"
set-window-option -g mode-keys vi
#### Prefix+Enter/y でコピー
#bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
# bind-key -t vi-copy y copy-pipe "xsel -bi" # TODO: エラーが出るので後で修正
#### Prefix+p でペースト
bind-key p if-shell 'xsel -b -o > ~/.tmux-buffer' 'load-buffer ~/.tmux-buffer ; paste-buffer'

## 外観
set-option -g status-interval 1 # status line を更新する間隔を 1 秒にする
set-option -g status-position top
set-option -g default-terminal screen-256color
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g status-justify left
set-option -g status-fg colour10
set-option -g status-bg default
### 左パネル
set-option -g status-left-length 20
set-option -g status-left \
"#[fg=colour0,bg=colour6]#{?client_prefix,#[reverse] PREF , TMUX }"\
"#P #[default] "
### 右パネル
set-option -g status-right-length 60
set-option -g status-right \
"#[fg=colour6,bg=default] %m月%d日 %H:%M "\
"#[fg=colour8,bg=colour6] #(whoami) @ #H #[default]"
### Windowパネル
set-window-option -g window-status-format " #I #W "
set-window-option -g window-status-fg colour10
set-window-option -g window-status-bg default
set-window-option -g window-status-current-format " #I #W "
set-window-option -g window-status-current-fg colour6
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright
set-option -g pane-active-border-fg    colour6
set-option -g pane-border-fg           colour8
set-option -g renumber-windows on
#set-window-option -g window-status-attr dim
# message text
set-option -g message-bg colour8
set-option -g message-fg colour5

## マウス設定
set-option -g mouse on
bind -T root WheelUpPane   if-shell -F -t = \
"#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = \
"#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

## その他
set-option -s escape-time 0    # Vimを使うときにEscが遅くなるのを防ぐ
set-option -g base-index 1  # ウィンドウのインデクスを1から
set-window-option -g pane-base-index 1  # ペインのインデックスを1から
